<!DOCTYPE html>
<html>
    <title>Beach Tour</title>
    <head>
        <style>
            .image-thumb{
                width: 100%;
                height: 600px;
            }
            .header-img{
                position: relative;
            }
            span{
                color: white;
            }
            
            strong{               
                
               font-size:65px ;
               font-family: sans-serif; 
               /* color: rgb(135, 69, 214); */
               color: red;
            }
            .absolute{
                position: absolute;
                left: 120px;
                bottom: 80px;
            }
            h1{
                font-size:36px ;
               font-family: sans-serif;  
               text-align: center; 
               color:black;
            }
            .body-head .p1 {
                width: 100%;
                font-size: 16px;
                line-height: 26px;                
                color: black;
                margin-bottom: 15px;
                text-transform: initial;
                margin-bottom: 20px;
            }
            .p2{                
                width: 100%;
                font-size: 16px;
                line-height: 26px;                
                color: black;
                margin-bottom: 15px;
                text-transform: initial; 
                margin-bottom: 20px;           
            }
            #h11{
                font-size:36px ;
               font-family: sans-serif;  
               text-align: center; 
               color:black;
               margin-bottom: 20px; 
            }
            .images{
                width: 350px;
                height: 200px;
                border-width: 2px;
                border-style: solid;
                border-color: gray;
            }      
           
          #p4{
            font-size: 20px;
            color: rgb(96,96,96);
            margin-left: 8px;
          } 
          #p4{
            margin-bottom: 0;
            margin-top: 5px;
          } 
          #p5{
            margin-top: 0;
            margin-left: 8px;
            color: black;
            font-size: 20px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          } 
          .main-div{
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 16px; 
                row-gap: 40px;
          }

           
           
        </style>
    </head>
    <body>
        <div class="main-head">
            <div class="header-img">
            <img class="image-thumb" src="/youtube picture/beach tour/beachs.jpg" alt="">
            <p class="absolute"><strong>Beach <span>Tour Packages</span></strong></p>
            </div>
        </div>

        <div class="body-head">
            <h1 >About Beach Tour</h1>
            <p class="p1">
                India has a coastline that stretches 7516 km and has some of the most beautiful beaches ideal for a holiday of a lifetime with friends, family and partner. We offer you amazing sea, sand, and sun vacation with the best beach tour packages in India. With our tour packages, enjoy a vacation at the popular beaches in Goa, Andaman Islands, and Kerala as well as on some lesser-known yet gorgeous beaches of Karnataka, Maharashtra, Tamil Nadu, Pondicherry, Odisha, and West Bengal. The good times begin with us and our incredible beach tour packages in India.
               
            </p>
            <p class="p2">
                The Indian coastline runs from Gujarat, Maharashtra, Goa, Karnataka, and Kerala in the west to Tamil Nadu and Andhra Pradesh in south to Odisha and West Bengal in the east. Not to forget, India is also home to two island groups, Andaman & Nicobar Islands and Lakshadweep making it an irresistible country for a beach vacation.
            </p>
            <p class="p2">
                With our beach holiday packages in India, you can enjoy your dream beach retreat at some of the best destinations in India. Select from our variety of beach tour packages for a vacation at the golden beaches of Goa, famed for their good vibes, delicious food, and watersports making them perfect for family vacationers, trips with friends, and honeymoon as well.
            </p>
            <p class="p2">
                We also have designed amazing beach tour packages to the islands of Andamans and Lakshadweep that boast white sand and azure water beaches adorned with swaying palm trees and sea-facing resorts. Andamans also boasts, one of the most beautiful beaches in Asia, Radhanagar Beach, ideal for watersports. Lakshadweep, on the other side, offers quieter beaches that are ideal for luxury holidays as well as honeymoon.
            </p>
            <p class="p2">
                Kerala, too is blessed with some pretty beaches like Kovalam and Varkala and many lesser-known ones which are perfect for honeymoon as well as family vacation. In Karnataka, beaches like Gokarna are quite popular amongst international travellers as well as youn travellers. With our beach tour packages, enjoy a great vacation in Karnataka, Pondicherry, Maharashtra, Daman & Diu, and Tamil Nadu that have some amazing beaches promising a time of your life.
            <p class="p2">
                With Tour My India, the best beach vacation in India is possible! We design the best holiday packages and offer commendable services to ensure a vacation you will not forget in India.
            

        </div>
        <h1 id="h11">Best Selling Beach Tour Packages</h1>
        
        <div class="main-div">
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/beach tour/beach1.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">4 Nights & 5 Days</p>
                    <p id="p5">Goa Beach Honeymoon Tour</p>
                </div>
            </div>

            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/beach tour/beach2.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">8 nights & 9 Days</p>
                    <p id="p5">Kovalam Honeymoon Tour</p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/beach tour/beach3.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">6 Nights & 7 Days</p>
                    <p id="p5">Port Blair with Havelock Beaches</p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/beach tour/beach4.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">6 Nights & 7 Days</p>
                    <p id="p5">Royal BeachHoliday Maharashtra</p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/beach tour/beach5.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">13 Nights & 14 Days</p>
                    <p id="p5">Luxery Backwater & Beach Tour</p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/beach tour/beach6.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">13 Nights & 14 Days</p>
                    <p id="p5">Golden Triangle With Goa</p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/beach tour/beach7.jpeg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">11 Nights & 12 Days</p>
                    <p id="p5">Best of Andaman Tour</p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/beach tour/beach8.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">6 Nights & 7 Days</p>
                    <p id="p5">Best of India Beaches</p>
                </div>
            </div>
        </div>
    </body>
</html>