<!DOCTYPE html>
<html>
    <title>wildlife</title>
    <head>
        <style>
            .image-thumb{
                width: 100%;
                height: 600px;
            }
            .header-img{
                position: relative;
            }
            span{
                color: white;
            }
            
            strong{               
                
               font-size:65px ;
               font-family: sans-serif; 
               /* color: rgb(135, 69, 214); */
               color: red;
            }
            .absolute{
                position: absolute;
                left: 170px;
                bottom: 100px;
            }
            h1{
                font-size:36px ;
               font-family: sans-serif;  
               text-align: center; 
               color:black;
            }
            .body-head .p1 {
                width: 100%;
                font-size: 16px;
                line-height: 26px;                
                color: black;
                margin-bottom: 15px;
                text-transform: initial;
                margin-bottom: 20px;
            }
            .p2{                
                width: 100%;
                font-size: 16px;
                line-height: 26px;                
                color: black;
                margin-bottom: 15px;
                text-transform: initial; 
                margin-bottom: 20px;           
            }
            #h11{
                font-size:36px ;
               font-family: sans-serif;  
               text-align: center; 
               color:black;
               margin-bottom: 20px; 
            }
            .images{
                width: 350px;
                height: 200px;
                border-width: 2px;
                border-style: solid;
                border-color: gray;
            }      
           
          #p4{
            font-size: 20px;
            color: rgb(96,96,96);
            margin-left: 8px;
          } 
          #p4{
            margin-bottom: 0;
            margin-top: 5px;
          } 
          #p5{
            margin-top: 0;
            margin-left: 8px;
            color: black;
            font-size: 20px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          } 
          .main-div{
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 16px; 
                row-gap: 40px;
          }

           
           
        </style>
    </head>
    <body>
        <div class="main-head">
            <div class="header-img">
            <img class="image-thumb" src="/youtube picture/heritage.jpg" alt="">
            <p class="absolute"><strong>Heritage <span>Tour Packages</span></strong></p>
            </div>
        </div>

        <div class="body-head">
            <h1 >About Heritage Tours in India</h1>
            <p class="p1">
                With a rich and diverse history and culture, India is a perfect destination for heritage tours.
                There are a plethora of heritage sites in India including one of the seven wonders of the world, 
                Taj Mahal that people come to witness from all over the world. With our best heritage tour packages, 
                explore the top historical heritage sites and cultural heritage in India to learn more about the country. 
                We offer the best of our services in the heritage tours by arranging expert tour guides, transportation,
                and accommodations and ensuring a memorable experience.
            </p>
            <p class="p2">
                From its northern corners to its southern tip, India is blessed with heritage sites reflecting the country’s 
                glorious history and culture. With our tailormade heritage tour packages, we offer a chance to go deeper and 
                witness some of the gems of the country.  
            </p>
            <p class="p2">
                Our heritage tour packages are designed keeping your interest in mind, thus, there is a lot for you on offer.
                The heritage rich state of Tamil Nadu alone unfolds innumerable sites and experiences for you. Right from its 
                Meenakshi Temple in Madurai to the Group of Monuments in Mahabalipuram, Tamil Nadu offers many heritage places 
                to visit to the tourists. In Rajasthan, one of the top tourist attractions in India, there is no dearth of forts 
                & palaces like Hawa Mahal, Jaisalmer Fort, City Palace, Mehrangarh Fort, and Amer Fort that reflect the rich 
                Rajputana style of architecture and rich history of the state.
            </p>
            <p class="p2">
                Explore with our tailormade heritage holiday packages the rock cut temples of Ajanta & Ellora; the rock shelters 
                of Bhimbetka and Buddhist Stupas in Sanchi, and Khajuraho Groups of Temples in Madhya Pradesh; the Sun Temple in 
                Odisha; Group of Monuments in Hampi and Mysore Palace, Bengaluru, Mahabodhi Temple Complex in Gaya, Bihar; monuments 
                from different eras in Delhi.
            </p>
            <p class="p2">
                Visit the ancient Kashi Vishwanath Temple in Varanasi and Bara Imambara in Lucknow, Uttar Pradesh; Key Monastery in 
                Spiti Valley, Himachal Pradesh; Charminar in Hyderabad in Telangana; Golden Temple in Amritsar, Punjab; Churches and 
                Convents of Goa and other heritage sites of your choice with our best tour packages.
            </p>
            <p class="p2">
                We organize and handcraft the finest heritage tour packages and travel itineraries ensuring you get the best travel 
                experience that is comfortable and full of insights. Tour My India promises the best accommodation arrangements, 
                pick-ups & drops, transportation, meals, and round-the-clock assistance for your hassle-free heritage tour in India.
            </p>

        </div>
        <h1 id="h11">Best selling Heritage Tour Packages</h1>
        
        <div class="main-div">
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/heritage/india tour.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">10 Nights & 11 Days</p>
                    <p id="p5">classical India Tour</p>
                </div>
            </div>

            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/heritage/gujarath.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">8 nights & 9 Days</p>
                    <p id="p5">Best of Gujarat Heritage</p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/heritage/khajuraho.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">6 Nights & 7 Days</p>
                    <p id="p5">Khajuraho Gwalior Tour Package</p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/heritage/madhya pradesh.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">6 Nights & 7 Days</p>
                    <p id="p5">Histprical Madhya Pradesh Tour</p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/heritage/odissa.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">13 Nights & 14 Days</p>
                    <p id="p5">Heriatge Tour of Orissa</p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/heritage/ports of rajastan.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">13 Nights & 14 Days</p>
                    <p id="p5">Forts and Palaces of Rajasthan</p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/heritage/southern.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">11 Nights & 12 Days</p>
                    <p id="p5">Southern Heritage Tour</p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/heritage/tag mahal.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">6 Nights & 7 Days</p>
                    <p id="p5">Golden Triangle Tour  </p>
                </div>
            </div>
        </div>
    </body>
</html>