<!DOCTYPE html>
<html>
    <title>Hill Stations</title>
    <head>
        <style>
            .image-thumb{
                width: 100%;
                height: 600px;
            }
            .header-img{
                position: relative;
            }
            span{
                color: white;
            }
            
            strong{               
                
               font-size:65px ;
               font-family: sans-serif; 
               /* color: rgb(135, 69, 214); */
               color: red;
            }
            .absolute{
                position: absolute;
                left: 120px;
                bottom: 80px;
            }
            h1{
                font-size:36px ;
               font-family: sans-serif;  
               text-align: center; 
               color:black;
            }
            .body-head .p1 {
                width: 100%;
                font-size: 16px;
                line-height: 26px;                
                color: black;
                margin-bottom: 15px;
                text-transform: initial;
                margin-bottom: 20px;
            }
            .p2{                
                width: 100%;
                font-size: 16px;
                line-height: 26px;                
                color: black;
                margin-bottom: 15px;
                text-transform: initial; 
                margin-bottom: 20px;           
            }
            #h11{
                font-size:36px ;
               font-family: sans-serif;  
               text-align: center; 
               color:black;
               margin-bottom: 20px; 
            }
            .images{
                width: 350px;
                height: 200px;
                border-width: 2px;
                border-style: solid;
                border-color: gray;
            }      
           
          #p4{
            font-size: 20px;
            color: rgb(96,96,96);
            margin-left: 8px;
          } 
          #p4{
            margin-bottom: 0;
            margin-top: 5px;
          } 
          #p5{
            margin-top: 0;
            margin-left: 8px;
            color: black;
            font-size: 20px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          } 
          .main-div{
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 16px; 
                row-gap: 40px;
          }

           
           
        </style>
    </head>
    <body>
        <div class="main-head">
            <div class="header-img">
            <img class="image-thumb" src="/picture/hiil_station/hillstation_main.jpg" alt="">
            <p class="absolute"><strong>Hill Stations <span>Tour Packages</span></strong></p>
            </div>
        </div>

        <div class="body-head">
            <h1 >About Hill Stations Tours in India</h1>
            <p class="p1">
                The Himalayan belt in the north and northeast, and the Nilgiris in the south bless India with picturesque hill stations that have also once been the retreats for the British rulers as well. For your best holiday in India, we offer you the finest hill station tour packages that come packed with top destinations like J&K, Himachal, Ladakh, Uttarakhand, and Sikkim; sightseeing tour; accommodation arrangements; and adventure activities. With our selection of choicest hill station vacation packages enjoy the best summer holiday, school excursions, corporate outings or that ideal honeymoon you have been planning.
               
            </p>
            <p class="p2">
                India boasts a plethora of picture perfect hill stations where the mighty Himalayas and Nilgiris make for some stunning views. With our hill station tour packages in India, your dream of vacationing at the most beautiful and peaceful places will come true. Choose from our variety of holiday packages and explore the pristine beauty of top hilly destinations in India like Nainital, Shimla, Mussoorie, Manali, and more.
            </p>
            <p class="p2">
                Located at the top of the Indian map, Jammu & Kashmir is a paradise for nature lovers and a perfect place to relish the beauty of the Himalayas, lush meadows, apple orchards, gurgling rivers, and scintillating lakes. With our hill station holiday packages, enjoy a unique stay in the houseboats in Srinagar, ride on the highest cable car and ski on the best slopes in Gulmarg.
            </p>
            <p class="p2">
                In Himachal Pradesh, along with the beauty of the hill stations like Shimla and Manali, enjoy various adventure activities like trekking, paragliding, mountain biking, and more in the state. In Uttarakhand, we offer the chance to relish a holiday amidst the charming hill stations of Mussoorie, Nainital, Lansdowne along with incredibly beautiful hilly places like Auli, Chopta, Munsiyari and more. Uttarakhand, like Himachal offers great opportunity for trekking, paragliding, river rafting and many other adventure sports for those who want to add an extra edge to their holiday. With our hill station tours in Uttarakhand, you can also plan your religious journey since the state is replete with many important Hindu temples like Badrinath. Sikkim in Northeast India, is home to the world’s second tallest peak, Kanchenjunga and is blessed with numerous hill stations that are perfect for family vacation as well as honeymoon. Gangtok, Pelling, Ravangla, Yumthang, and Yuksom along with many other gorgeous places make Sikkim one of the best hill station holiday destinations.
            </p>
            <p class="p2">
                In south, Kerala’s Munnar, Tamil Nadu’s Ooty, Coimbatore, and Kodaikanal and Karnataka’s Coorg are some of the must-visit hill stations. These hilly places are nothing like the Himalayan hill stations but are undoubtedly gorgeous in their own way with low hills adorned with coffee and tea plantations and pretty lakes. In Rajasthan, Mount Abu make an important summer destination to visit, while in Gujarat, Saputara is the favourite summer vacation place. In West Bengal, sits everyone’s favourite, Darjeeling, and just closeby is seated another beauty, Kurseong making some more amazing places for a hill station holiday in India.
            </p>
            <p class="p2">
                With Tour My India, the best hill station vacation in India is guaranteed! We design the best tour packages keeping in mind your style and preferences. We offer the best services in the industry to make your travel experience unforgettable.
            </p>
            

        </div>
        <h1 id="h11">Best Selling Hill Stations Tour Packages</h1>
        
        <div class="main-div">
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/picture/hiil_station/hiilstation1.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">10 Nights & 11 Days</p>
                    <p id="p5">Splendor of Kashmir</p>
                </div>
            </div>

            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/picture/hiil_station/hillstation2.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">8 nights & 9 Days</p>
                    <p id="p5">Coorg Ooty Tour</p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/picture/hiil_station/hillstation3.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">6 Nights & 7 Days</p>
                    <p id="p5">Darjeeling Gangtok Tour</p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/picture/hiil_station/hillstation4.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">6 Nights & 7 Days</p>
                    <p id="p5">South India Hill Station</p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/picture/hiil_station/hillstation5.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">13 Nights & 14 Days</p>
                    <p id="p5">Himachal Honeymoon Package </p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/picture/hiil_station/hillstation6.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">13 Nights & 14 Days</p>
                    <p id="p5">Beauty Of Himachal</p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/picture/hiil_station/hillstation7.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">11 Nights & 12 Days</p>
                    <p id="p5">Best Of Kumaon Hills</p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/picture/hiil_station/hillstation8.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">6 Nights & 7 Days</p>
                    <p id="p5">Nanital With Queen of hills</p>
                </div>
            </div>
        </div>
    </body>
</html>