<!DOCTYPE html>
<html>
    <title>Pilgrimage</title>
    <head>
        <style>
            .image-thumb{
                width: 100%;
                height: 600px;
            }
            .header-img{
                position: relative;
            }
            span{
                color: white;
            }
            
            strong{               
                
               font-size:65px ;
               font-family: sans-serif; 
               /* color: rgb(135, 69, 214); */
               color: red;
            }
            .absolute{
                position: absolute;
                left: 120px;
                bottom: 80px;
            }
            h1{
                font-size:36px ;
               font-family: sans-serif;  
               text-align: center; 
               color:black;
            }
            .body-head .p1 {
                width: 100%;
                font-size: 16px;
                line-height: 26px;                
                color: black;
                margin-bottom: 15px;
                text-transform: initial;
                margin-bottom: 20px;
            }
            .p2{                
                width: 100%;
                font-size: 16px;
                line-height: 26px;                
                color: black;
                margin-bottom: 15px;
                text-transform: initial; 
                margin-bottom: 20px;           
            }
            #h11{
                font-size:36px ;
               font-family: sans-serif;  
               text-align: center; 
               color:black;
               margin-bottom: 20px; 
            }
            .images{
                width: 350px;
                height: 200px;
                border-width: 2px;
                border-style: solid;
                border-color: gray;
            }      
           
          #p4{
            font-size: 20px;
            color: rgb(96,96,96);
            margin-left: 8px;
          } 
          #p4{
            margin-bottom: 0;
            margin-top: 5px;
          } 
          #p5{
            margin-top: 0;
            margin-left: 8px;
            color: black;
            font-size: 20px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          } 
          .main-div{
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 16px; 
                row-gap: 40px;
          }

           
           
        </style>
    </head>
    <body>
        <div class="main-head">
            <div class="header-img">
            <img class="image-thumb" src="/youtube picture/pilgrimage/pilgrimage_main.jpg" alt="">
            <p class="absolute"><strong>Pilgrimage <span>Tour Packages</span></strong></p>
            </div>
        </div>

        <div class="body-head">
            <h1 >About Pilgrimage Tours in India</h1>
            <p class="p1">
                India is home to many sacred worship places spread across its length and breadth making it a top pilgrimage 
                destination. There are innumerable Hindu and Jain Temples, gurudwaras, churches, mosques, and Buddhist Monasteries, 
                which make a rare sight anywhere else in the world. We offer the best pilgrimage tours in India that assist you to 
                top religious sites right from Mata Vaishno Devi to Amarnath Cave to Shirdi to Hazratbal and from Bada Chardham to 
                Chhota Chardham to Tirupati Balaji to Golden Temple. We promise a memorable experience steeped in spirituality and comfort.
               
            </p>
            <p class="p2">
                Steeped in spirituality, India is the perfect place to perform pilgrimage not only in Hindu temples but in the architecturally 
                brilliant Jain shrines, churches, mosques & dargahs, gurudwaras, Buddhist monasteries and even Jewish Synangogues as well. 
                With our best pilgrimage tour packages, it is possible for you to plan any spiritual journey in India in the most hassle-free manner. 
                Our well-crafted spiritual tour packages ensure all the services are in place to offer a flawless religious experience in the country.
            </p>
            <p class="p2">
                With our pilgrimage tour packages, pay homage at the most important Hindu religious sites in India like the holy Chardham 
                (Badrinath, Dwarka, Haridwar, and Rameshwar); Chhota Chardham (Badrinath, Kedarnath, Gangotri, and Yamunotri); Mata Vaishno Devi; 
                Tirupati Balaji in Tirupati, the 12 Shiva Jyotirlingas, 52 Shaktipeeths, and Shirdi. We offer great assistance for the most difficult 
                yatras to Amarnath Cave in Kashmir, Mata Vaishno Devi in Jammu; and Kedarnath Temple in Uttarakhand where trekking along with other 
                special arrangements are required
            </p>
            <p class="p2">
                India’s diversity makes it a home to many religious sites of different faith, therefore, one has the chance to pay homage to the beautiful 
                Jain Temples like Dilwara Jain Temple & Ranakpur Temple in Rajasthan, Palitana Temples in Gujarat, Gomateshwar Temple in Karnataka etc. 
                The Sikh devotees can pay their obeisance at the popular Gurudwaras like Golden Temple in Punjab and Hemkund Sahib in Uttarakhand amongst several others.
            </p>
            <p class="p2">
                Our handcrafted spiritual tour packages also offer assistance to Muslim devotees to popular mosques and dargahs like Hazratbal Shrine 
                in Kashmir, Ajmer Shareef in Rajasthan, Nizamuddin Dargah in Delhi, Haji Ali in Mumbai etc. For devotees of Christian faith, spiritual 
                tours can be arranged to San Thome Church and Velankanni Church in Tamil Nadu and Basilica of Bom Jesus in Goa amongst others.
            </p>
            <p class="p2">
                Being the origin place of Buddhism, India is home to many Buddhist Monasteries and places that are connected to the life of Buddha. 
                With our Buddhist pilgrimage packages you can visit important Buddhist sites like Bodhgaya in Bihar, Sanchi Stupa in Madhya Pradesh, 
                Tawang Monastery in Arunachal etc. We even have special pilgrimage tour packages for Jewish devotees to Paradesi Synagogue in Kerala, 
                Gate of Mercy Synagogue and Magen David Synagogue in Maharashtra amongst others. Tour My India offers the pilgrimage tour to popular 
                as well as lesser-known religious sites across the country ensuring the best spiritual experience.
            </p>
            

        </div>
        <h1 id="h11">Popular Hindu Pilgrimage Sites in India</h1>
        
        <div class="main-div">
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/pilgrimage/pilgrimage1.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">10 Nights & 11 Days</p>
                    <p id="p5">Budddist Pilgrimage Tour</p>
                </div>
            </div>

            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/pilgrimage/pilgrimage2.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">8 nights & 9 Days</p>
                    <p id="p5">Hemkund Sahib Yatra</p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/pilgrimage/pilgrimage3.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">6 Nights & 7 Days</p>
                    <p id="p5">Badrinath Kedarnath Tour</p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/pilgrimage/pilgrimage4.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">6 Nights & 7 Days</p>
                    <p id="p5">Gangotri YAmunotri Yatra</p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/pilgrimage/pilgrimage5.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">13 Nights & 14 Days</p>
                    <p id="p5">Char Dham Yatra Package </p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/pilgrimage/pilgrimage6.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">13 Nights & 14 Days</p>
                    <p id="p5">South India Temple Tour</p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/pilgrimage/pilgrimage7.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">11 Nights & 12 Days</p>
                    <p id="p5">Hindhu Pilgrimage Tour</p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/pilgrimage/pilgrimage8.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">6 Nights & 7 Days</p>
                    <p id="p5">South India REligious Tour </p>
                </div>
            </div>
        </div>
    </body>
</html>