<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: url(/images/background/background4.jpg) no-repeat; 
                background-position: center;
            }
            .container{
                width: 420px;
                height: 600px;
                background: transparent;
                border: 2px solid rgba(255,255,255,0.2);
                backdrop-filter: blur(20px);
                box-shadow: 0 0 10px rgba(0,0,0,0.2);
                color: white;
                border-radius: 10px;
                padding: 30px 40px;
            }
           h1{text-align: center;}

            .container .input-box{                
               margin: 30px 10px;                
                position: relative;
                border-radius: 25px;
            }
            .input-box input{
                font-size: 16px;             
               height: 30px;          
            }
             
           .input-box .image{
                position: absolute;
                width: 26px;
               left: 170px;
                top: 50%;
                transform: translateY(-50%);
                font-size: 10px;
            } 
            .input-box .image1{
                position: absolute;
                right: 6px;
                width: 26px;
            } 
            .gender{
                margin: 0 20px;
            }
            .gender span{
                color: white;
                margin-right: 5px;
                font-size: 18px;
            }
            button{
                width: 200px;
                height: 30px;
                margin-top: 20px;
                color: white;
                background-color: darkgoldenrod;
                font-size: 20px;
                margin-left: 100px;
            }
            button:hover{
                background-color: transparent;
                color: darkgoldenrod;
                border: 2px solid darkgoldenrod;
                border-radius: 3px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Registration Form</h1>

            <div class="input-box">
                <input class="text1" type="text" placeholder="FirstName" required>
                <img class="image" src="/images/user.png" alt="">
                <input class="text1" type="text" placeholder="LastName" required> 
                <img class="image1" src="/images/user.png" alt=""> 
            </div>
            <div class="input-box">
                <input class="text" type="email" placeholder="Email" required>
                <img class="image" src="/images/email.png" alt="">
            </div>
            <div class="input-box">
                <input class="text" type="password" placeholder="Possword" required>
                <img class="image" src="/images/possword.png" alt="">
            </div>
            <div class="input-box">
                <input class="text" type="date" placeholder="DOB" required>
            </div>
            <div class="gender">
                <input type="radio" name="m"><span> Male </span>
                <input type="radio" name="m"><span>Female</span>
            </div>
            <div class="input-box">
                <input class="text" type="text" placeholder="City" required>
                <img class="image" src="/images/city.png" alt="">
            </div>
            <button type="submit" class="btn">Login</button>
        </div>
    </body>
</html>