<!DOCTYPE html>
<html>
    <title>wildlife</title>
    <head>
        <style>
            .image-thumb{
                width: 100%;
                height: 600px;
            }
            .header-img{
                position: relative;
            }
            span{
                color: white;
            }
            
            strong{               
                
               font-size:65px ;
               font-family: sans-serif; 
               /* color: rgb(135, 69, 214); */
               color: red;
            }
            .absolute{
                position: absolute;
                left: 650px;
                bottom: 300px;
            }
            h1{
                font-size:36px ;
               font-family: sans-serif;  
               text-align: center; 
               color:black;
            }
            .body-head .p1 {
                width: 100%;
                font-size: 16px;
                line-height: 26px;                
                color: black;
                margin-bottom: 15px;
                text-transform: initial;
                margin-bottom: 20px;
            }
            .p2{                
                width: 100%;
                font-size: 16px;
                line-height: 26px;                
                color: black;
                margin-bottom: 15px;
                text-transform: initial; 
                margin-bottom: 20px;           
            }
            #h11{
                font-size:36px ;
               font-family: sans-serif;  
               text-align: center; 
               color:black;
               margin-bottom: 20px; 
            }
            .images{
                width: 350px;
                height: 200px;
                border-width: 2px;
                border-style: solid;
                border-color: gray;
            }      
           
          #p4{
            font-size: 20px;
            color: rgb(96,96,96);
            margin-left: 8px;
          } 
          #p4{
            margin-bottom: 0;
            margin-top: 5px;
          } 
          #p5{
            margin-top: 0;
            margin-left: 8px;
            color: black;
            font-size: 20px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          } 
          .main-div{
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 16px; 
                row-gap: 40px;
          }

           
           
        </style>
    </head>
    <body>
        <div class="main-head">
            <div class="header-img">
            <img class="image-thumb" src="/youtube picture/trekking.jpg" alt="">
            <p class="absolute"><strong>trekking <span>Tour Packages</span></strong></p>
            </div>
        </div>

        <div class="body-head">
            <h1 >About trekking Tours in India</h1>
            <p class="p1">
                Indian Himalayas make one of the best destinations for trekking & hiking lovers in the world. It gives us 
                innumerable trekking trails to explore the natural beauty and thrill that is difficult to find anywhere else. 
                We offer best trekking tour packages in all the Himalayan states right from surreal Ladakh to Kashmir and from 
                picture perfect Himachal to stunning Uttarakhand and Sikkim. We guarantee an experience that keeps you high on 
                adrenaline, pumped, motivated, and most importantly, safe.
            </p>
            <p class="p2">
                There’s no better way to explore the majestic Indian Himalayas than to get your two feet working up and down 
                the rugged trails, vast valleys, lush meadows, and dense forests. Yes, trekking in the Indian Himalayas is a 
                larger than life experience that not only brings about a huge rush of adrenaline but also offers an insight 
                into varied remote coexisting cultures.
            </p>
            <p class="p2">
                The Indian Himalayas are home to numerous treks, some popular, some lesser-known, while some still awaiting 
                to be discovered. So, whether you are a beginner with dreams of traversing far & wide in the Indian Himalayas 
                or a seasoned trekker seeking challenging treks in the remotest parts, India has it all ready for you.
            </p>
            <p class="p2">
                Trekking in India is about constantly changing landscapes and crossover treks in Himachal, whereas, 
                in Uttarakhand, it is an experience of sacred sites and Pandavas-traversed routes that make the major 
                attractions. In Sikkim, it is about exploring the ancient villages and witnessing jaw-dropping views 
                of the world’s third tallest peak, Khangchendzonga, while in Ladakh, the experience entails traversing 
                vast valleys and meadows, and numerous high altitude passes.
            </p>
            <p class="p2">
                Wherever you choose to plan your trekking adventure in India, just know that no two experiences in the 
                country are alike. In fact, a trekking experience can also vary in unimaginable ways in two different seasons. 
                The summer treks are about verdant trails adorned with plum and rhododendron blossoms, whereas, the monsoon 
                treks can be a bit challenging but absolutely unforgettable. The winter treks, on the other side, are about 
                braving the several feet thick snow and relishing the vistas of perfect whiteout moments, such is the magic of Indian Himalayas.
            </p>
            

        </div>
        <h1 id="h11">Best selling Trekking Packages</h1>
        
        <div class="main-div">
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/trekking/trekking1.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">10 Nights & 11 Days</p>
                    <p id="p5">Chopta Chandrashila Trek</p>
                </div>
            </div>

            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/trekking/trekking2.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">8 nights & 9 Days</p>
                    <p id="p5">Kashmir Great Lakes Trek</p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/trekking/trekking3.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">6 Nights & 7 Days</p>
                    <p id="p5">Green Lake Trek</p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/trekking/trekking4.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">6 Nights & 7 Days</p>
                    <p id="p5">Frozen River Trek</p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/trekking/trekking5.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">13 Nights & 14 Days</p>
                    <p id="p5">Southern Zanskar Trek</p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/trekking/trekking6.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">13 Nights & 14 Days</p>
                    <p id="p5">Beas Kund Trek</p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/trekking/trekking7.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">11 Nights & 12 Days</p>
                    <p id="p5">Adi Kailash Trek</p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/trekking/trekking8.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">6 Nights & 7 Days</p>
                    <p id="p5">Snow Leopard Trek </p>
                </div>
            </div>
        </div>
    </body>
</html>