<!DOCTYPE html>
<html>
    <title>wildlife</title>
    <head>
        <style>
            .image-thumb{
                width: 100%;
                height: 550px;
            }
            .header-img{
                position: relative;
            }
            p{
                            
               font-size:36px ;
               font-family: sans-serif;                
               color:white;            
            }

            strong{               
                color: #ffffff;
               font-size:65px ;
               font-family: sans-serif; 
               /* color: rgb(135, 69, 214); */
               color: red;
            }
            .absolute{
                position: absolute;
                left: 170px;
                bottom: 200px;
            }
            h1{
                font-size:36px ;
               font-family: sans-serif;  
               text-align: center; 
               color:black;
            }
            .body-head .p1 {
                width: 100%;
                font-size: 16px;
                line-height: 26px;                
                color: black;
                margin-bottom: 15px;
                text-transform: initial;
                margin-bottom: 20px;
            }
            .p2{                
                width: 100%;
                font-size: 16px;
                line-height: 26px;                
                color: black;
                margin-bottom: 15px;
                text-transform: initial; 
                margin-bottom: 20px;           
            }
            #h11{
                font-size:36px ;
               font-family: sans-serif;  
               text-align: center; 
               color:black;
               margin-bottom: 20px; 
            }
            .images{
                width: 350px;
                height: 200px;
                border-width: 2px;
                border-style: solid;
                border-color: gray;
            }      
           
          #p4{
            font-size: 20px;
            color: rgb(96,96,96);
            margin-left: 8px;
            margin-bottom: 0;
            margin-top: 5px;
          } 
          
          #p5{
            margin-top: 0;
            margin-left: 8px;
            color: black;
            font-size: 20px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          } 
          .main-div{
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 16px; 
                row-gap: 40px;
          }

           
           
        </style>
    </head>
    <body>
        <div class="main-head">
            <div class="header-img">
            <img class="image-thumb" src="/youtube picture/wild animals/wildanimal1.jpg" alt="">
            <p class="absolute">It's Time to Explore<strong><br>India's Wildlife</strong></p>
            </div>
        </div>

        <div class="body-head">
            <h1 >India Wildlife Tour Packages</h1>
            <p class="p1">
                Indias national parks & wildlife sanctuaries are home to a rich flora & fauna,
                and a Wildlife Safari, with its fair share of thrill & adventure, is the best 
                way of exploring it. For all the wildlife enthusiasts, Tour My India offers you a 
                variety of wildlife holiday packages at unbeatable prices & deal, which let you spot 
                the rich wildlife of India at the most famous national parks and wildlife sanctuaries
                like Kanha, Bandhavgarh, Pench, Gir, Corbett, Ranthambore & Kaziranga. From the majestic Royal Bengal Tiger to the rare &
                endangered One Horned Rhinoceros, spot the exotic animals while enjoying a safari with an expert driver & guide. 
                Wildlife tourism in India offers an exhilarating escape into the heart of nature's sanctuaries, 
                where the primal dance of flora and fauna unfolds. India's biodiversity-rich landscapes boast an
                array of National Parks, Tiger Reserves, and Bird Sanctuaries that promise unmatched wildlife experiences.
            </p>
            <p class="p2">
                Each of these parks and reserves tells a unique tale. Tiger Reserves, such as Ranthambore,
                Panna, Pench, Tadoba, Corbett, Kanha and Bandhavgarh, are the cornerstone of India's conservation efforts,
                where the regal tiger reigns supreme. Yet, it's not just about these magnificent big cats.
                A journey through these regions often surprises visitors with sightings of leopards, elephants,
                and even the rare Indian wild dog. Bird Sanctuaries, on the other hand, paint the sky with hues of 
                migrating birds, providing a feast for the eyes and a symphony for the ears. Their diverse habitats 
                attract a plethora of species, making every visit a unique spectacle. Opting for a wildlife safari or a 
                jungle safari is the ideal way to delve deep into these wildernesses. Exploring Indian National Parks,
                with their raw beauty and untouched terrains, promises memories that last a lifetime. The adrenaline rush
                  of tracking a predator, the serenity of a lakeside sunset, or the sheer joy of spotting a rare bird - India's
                   wildlife tourism encompasses it all, inviting travelers to dive into its wild heart.
            </p>
        </div>
        <h1 id="h11">India Wildlife Tour Packages</h1>
        
        <div class="main-div">
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/wild animals/wildanimal1.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">10 Nights & 11 Days</p>
                    <p id="p5">Tiger Safari Expedition</p>
                </div>
            </div>

            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/wild animals/wild animal2.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">8 nights & 9 Days</p>
                    <p id="p5">Golden Triangle Tour with Ranthambore</p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/wild animals/tiger 3.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">16 Nights & 17 Days</p>
                    <p id="p5">North & Central India Tiger Tour</p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/wild animals/tiger 4.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">13 Nights & 14 Days</p>
                    <p id="p5">India Tiger Tour</p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/wild animals/wildlife5.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">13 Nights & 14 Days</p>
                    <p id="p5">Rhino & Tigers Tour</p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/wild animals/wildlife6.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">13 Nights & 14 Days</p>
                    <p id="p5">India Elephant Tour</p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/wild animals/wildlife8.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">27 Nights & 28 Days</p>
                    <p id="p5">classical India Wildlife Tour</p>
                </div>
            </div>
            <div class="start-div">
                <div class="image-div">
                    <img class="images" src="/youtube picture/wild animals/wildanimal1.jpg" alt="">
                </div>
                <div class="para-div">
                    <p id="p4">10 Nights & 11 Days</p>
                    <p id="p5">Lion Safari Expendure </p>
                </div>
            </div>
        </div>
    </body>
</html>